{
  "application.js": "/packs/js/application-e7098523340e7cafd088.js",
  "application.js.map": "/packs/js/application-e7098523340e7cafd088.js.map",
  "bootstrap_custom.js": "/packs/js/bootstrap_custom-458060187f11fc9c656f.js",
  "bootstrap_custom.js.map": "/packs/js/bootstrap_custom-458060187f11fc9c656f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e7098523340e7cafd088.js"
      ],
      "js.map": [
        "/packs/js/application-e7098523340e7cafd088.js.map"
      ]
    },
    "bootstrap_custom": {
      "js": [
        "/packs/js/bootstrap_custom-458060187f11fc9c656f.js"
      ],
      "js.map": [
        "/packs/js/bootstrap_custom-458060187f11fc9c656f.js.map"
      ]
    }
  }
}